<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="CENTER"
      spacing="25.0"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="default_group.file_transfer_app.AttemptToDownloadFilesScreenController">

    <padding>
        <Insets topRightBottomLeft="50.0"/>
    </padding>

    <Label fx:id="currentFileBeingDownloadedLabel"/>

    <Label fx:id="currentStatusLabel"/>

    <ProgressBar fx:id="fileDownloadProgressBar"/>

    <Label fx:id="fileDownloadProgressPercentageLabel"/>

    <Button text="⬅ Receive new connection" onAction="#onGoBackToReceiveConnectionScreenButtonClick"/>

</VBox>